# CyberTools

./: CyberTools.sln
CyberTools.Console/: CyberTools.Console.csproj  Program.cs
CyberTools.Console/Properties/PublishProfiles/: Win64.pubxml
CyberTools.Files/: CsvService.cs  CyberTools.Files.csproj
CyberTools.Web/: CyberTools.Web.csproj
CyberTools.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CyberTools.Web/Pages/Shared/: _Layout.cshtml
CyberTools.Web/Properties/: launchSettings.json
CyberTools.WebSearch/: CyberTools.WebSearch.csproj  GoogleSearchResponse.cs  GoogleSearchService.cs
