<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CyberTools.WebSearch\CyberTools.WebSearch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Whois" Version="3.0.1" />
    <PackageReference Include="IPinfo" Version="2.1.0" />
  </ItemGroup>
</Project>
