<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CyberTools.WebSearch\CyberTools.WebSearch.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Whois" Version="3.0.1" />
		<PackageReference Include="IPinfo" Version="2.1.0" />
	</ItemGroup>

</Project>
